name: deeprfc
channels:
  - rdkit
  - pytorch
  - psi4
  - acellera
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2019.11.28=hecc5488_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2019.11.28=py36_0
  - cpuonly=1.0=0
  - cudatoolkit=10.0.130=0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py36h6f030ca_1002
  - icu=58.2=hf484d3e_1000
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=14_openblas
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.8.0=14_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_7
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - llvm-openmp=9.0.1=hc9558a2_2
  - lz4-c=1.8.3=he1b5a44_1001
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.18.1=py36h95a1406_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h516909a_0
  - pcre=8.44=he1b5a44_0
  - pillow=7.0.0=py36hefe7db6_0
  - pip=20.0.2=py_2
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h14c3975_1001
  - py-boost=1.67.0=py36h04863e7_4
  - python=3.6.7=h357f687_1006
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - rdkit=2019.09.3.0=py36hc20afe1_1
  - readline=8.0=hf8c457e_0
  - setuptools=45.2.0=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - absl-py==0.9.0
    - astetik==1.9.9
    - astor==0.8.1
    - backcall==0.1.0
    - biopython==1.76
    - boto==2.49.0
    - boto3==1.12.3
    - botocore==1.15.3
    - chances==0.1.9
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.1
    - docutils==0.15.2
    - gast==0.3.3
    - gensim==3.8.1
    - geonamescache==1.1.0
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - idna==2.8
    - ipykernel==5.1.4
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - jmespath==0.9.4
    - joblib==0.14.1
    - jupyter-client==5.3.4
    - jupyter-core==4.6.1
    - keras==2.3.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - keras-rectified-adam==0.17.0
    - kerasplotlib==0.1.6
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - mock==3.0.5
    - molvs==0.1.1
    - pandas==0.22.0
    - parso==0.6.0
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.3
    - protobuf==3.11.2
    - ptyprocess==0.6.0
    - pyaml==19.12.0
    - pydot==1.4.1
    - pygments==2.5.2
    - pyparsing==2.4.6
    - pyyaml==5.3
    - pyzmq==18.1.1
    - requests==2.22.0
    - s3transfer==0.3.3
    - scikit-learn==0.22.1
    - scikit-optimize==0.7
    - scipy==1.4.1
    - seaborn==0.10.0
    - sklearn==0.0
    - smart-open==1.9.0
    - statsmodels==0.11.0
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - torch==1.2.0+cu92
    - torchvision==0.4.0+cu92
    - tornado==6.0.3
    - tqdm==4.42.0
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wcwidth==0.1.8
    - werkzeug==0.16.1
    - wrangle==0.6.7
    - wrapt==1.11.2
prefix: /home/jyryu/anaconda3/envs/drug_metabolism

